Normal
skins.12=1 2 3 4 5 6 7 8 9 10
weights.12=14 1 1 1 1 1 1 1 1 1
Snowy
skins.8=11 12 13 14 15 16 17 18 19 20
biomes.8=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenOcean DeepFrozenOcean FrozenRiver
weights.8=14 1 1 1 1 1 1 1 1 1
Snowing
skins.7=21 22 23 24 25 26 27 28 29 30
biomes.7=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenOcean DeepFrozenOcean FrozenRiver
weather.7=rain thunder
weights.7=14 1 1 1 1 1 1 1 1 1
Jungley
skins.10=31 32 33 34 35 36 37 38 39 40
biomes.10=Jungle SparseJungle BambooJungle
weights.10=9 1 1 1 1 1 1 1 1 1 9
Lushy
skins.9=31 32 33 34 35 36 37 38 39 40 43
biomes.9=LushCaves
weights.9=9 1 1 1 1 1 1 1 1 1 9
Swampy
skins.11=31 32 33 34 35 36 37 38 39 40 41 42
biomes.11=Swamp MangroveSwamp
weights.11=6 1 1 1 1 1 1 1 1 1 6 6

skins.1=1
name.1=Kureiji Ollie

skins.2=1
name.2=Bride Ollie

skins.3=1
name.3=Mafia Princess Ollie

skins.4=1
name.4=Yukata Ollie

skins.5=1
name.5=Summer Swimsuit Ollie

skins.6=1
name.6=Olivia