Normal
skins.10=1 2 3 4 5 6 7 8 9
weights.10=6 3 1 1 1 1 1 1 1
Snowy
skins.8=10 11 12 13 14 15 16 17 18
biomes.8=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenOcean DeepFrozenOcean FrozenRiver
weights.8=6 3 1 1 1 1 1 1 1
Cold
skins.7=19 20 21 22 23 24 25 26 27
biomes.7=Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga ColdOcean DeepColdOcean
weights.7=6 3 1 1 1 1 1 1 1
Warm
skins.9=28 29 30 31 32 33 34 35 36
biomes.9=Desert Savanna SavannaPlateau WindsweptSavanna Badlands ErodedBadlands WoodedBadlands BasaltDeltas CrimsonForest WarpedForest NetherWastes
weights.9=6 3 1 1 1 1 1 1 1

skins.1=37
name.1=Kureiji Ollie

skins.2=38
name.2=Bride Ollie

skins.3=39
name.3=Mafia Princess Ollie

skins.4=40
name.4=Yukata Ollie

skins.5=41
name.5=Summer Swimsuit Ollie

skins.6=42
name.6=Olivia