; Enable invisible item frame toggle [true] true | false
frame.toggleable=true
; Should client always make frames with items invisible [false] true | false
;  You might want to use this if the mod is installed client side
frame.clientForceInvis=false
; Allow the use of projectiles for changing frame visibility [false] true | false
;  For example shift throwing a snowball or firing an arrow
frame.allowProjectile=false
; Frame has item check [client] client | server | both | none
;  the item check makes the frame visible when it contains an item
frame.itemCheck=client
; Client hide item frame item names [never] never | always | invis_only
frame.clientHideCustomName=never
; Frame plays equip sound on toggle [true] true | false
frame.equipSound=true
; Enable armor stand toggle [false] true | false
stand.toggleable=false
; Allow the use of projectiles for changing armor stand visibility [false] true | false
;  For example shift throwing a snowball or firing an arrow
stand.allowProjectile=false
; Armor stand has item check [none] client | server | both | none
;  the item check makes the frame visible when it contains an item
stand.itemCheck=none
