#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 07 18:22:13 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=ComplementaryUnbound_r5.2.1.zip
enableShaders=true
