#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 21 17:24:25 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=ComplementaryUnbound_r5.2.1.zip
enableShaders=true
