#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 13 17:50:45 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=true
