{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: ""
	icon: "create:wrench"
	id: "2A344033C1F93DDB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "5EAF561416F131B0"
			rewards: [{
				id: "0E6AE35C0CA6F4FF"
				item: "createdeco:yellow_decal"
				type: "item"
			}]
			tasks: [{
				id: "4D3B2EDE67950A3D"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			description: ["&dRight-click&r a terminal from up to 16 blocks away while holding the &9wireless terminal&r to open its interface."]
			id: "29A7B55DFA37D3D7"
			subtitle: "Extends your reach for the terminal."
			tasks: [{
				id: "503BF93853F6A546"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			title: "&eWireless Terminal&r"
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["29A7B55DFA37D3D7"]
			description: [
				"The &9advanced wireless terminal&r is a masterpiece!"
				""
				"&dRight-click&r a terminal while holding this item to bind it. Press &di&r to open its interface from up to 64 blocks away. Contrary to the standard version, you do not need to look at the bound terminal. You can do this even with the advanced wireless terminal in your belt, no need to hold it in hand."
				""
				"Even better, build a level 1 or 4 beacon in an 8 block radius of the bound terminal to make it accessible from anywhere in the same dimension or across dimensions, respectively."
			]
			id: "7C044FFFA35F818E"
			subtitle: "Access all your inventory from anywhere."
			tasks: [{
				id: "4B2F79F1CB501F4B"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			title: "&eAdvanced Wireless Terminal&r"
			x: 4.0d
			y: -9.0d
		}
		{
			id: "28473F3C49BA366B"
			tasks: [{
				id: "10735D531F6C240B"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			id: "5BAAD65B151A7D01"
			tasks: [{
				id: "2F008CCF72535793"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			id: "30929F4F5D9BE24B"
			tasks: [{
				id: "239F1EA356E9C86E"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "6CB4E6528831F8D6"
			tasks: [{
				id: "0764143E829CC5F3"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "1868D9730DFC8E08"
			tasks: [{
				id: "56DB518E6DBE8B3F"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:long_strength"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			id: "4DD5EA63657E3022"
			tasks: [{
				id: "7BE91E2503C28358"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:harming"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			id: "70EED25618D4F1EF"
			tasks: [{
				id: "3B8CCBFF5DCBEFCA"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:night_vision"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "5EAE90D5E3907A63"
			tasks: [{
				id: "0E9E9FE1D026913C"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			id: "5B7861E1B7776C4A"
			tasks: [{
				id: "33BC7CA3850644E6"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			id: "541E67148D83C29D"
			tasks: [{
				id: "066A17E88FB858BF"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			id: "76473F06D7581E17"
			tasks: [{
				id: "1E5A0DE723C07CEA"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
	]
	title: "Create"
}
