{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "decorations"
	group: ""
	icon: "createdeco:scarlet_long_bricks"
	id: "0A048E5B74854171"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"706CCF7D1E0C346F"
				"19C304478092D122"
				"0D88946D0E9E25DE"
				"1834B8961999AC43"
				"36C5C5C91B3859CE"
				"2BAB33BB78E6D42B"
				"29421A83EA6C4E83"
			]
			description: [
				"The &eChipped&r mod adds hundreds of building blocks through just seven unique workbenches."
				""
				"While handy, you may soon be overwhelmed by the quantity of items to manage. Automate their production and optimize their storage with the &6mechanical saw&r."
			]
			icon: "chipped:tiny_layered_dark_prismarine_bricks"
			id: "0C3CB21D5370E58C"
			rewards: [
				{
					id: "50E352A3A31375AC"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					count: 3
					id: "38CDE4C35EC8230F"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 2
					id: "37C537CB5EB2A69C"
					item: "create:belt_connector"
					type: "item"
				}
				{
					count: 4
					id: "0D995FBA9339BA1B"
					item: "create:shaft"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "Automate hundreds of decoration blocks."
			tasks: [{
				id: "2D2F9642477CA2FC"
				title: "Understood"
				type: "checkmark"
			}]
			title: "&eChipped&r"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "2BAB33BB78E6D42B"
			rewards: [{
				count: 32
				id: "7932A0395E27741C"
				item: "chipped:cut_blank_packed_mud"
				type: "item"
			}]
			tasks: [{
				id: "43BC5B1DA86CE2A3"
				item: "chipped:botanist_workbench"
				type: "item"
			}]
			x: -0.333d
			y: -1.463d
		}
		{
			id: "0D88946D0E9E25DE"
			rewards: [{
				count: 32
				id: "79C66B6B3F2062AE"
				item: "chipped:square_white_stained_glass"
				type: "item"
			}]
			tasks: [{
				id: "78CCE1A5F3DF0C1D"
				item: "chipped:glassblower"
				type: "item"
			}]
			x: -0.333d
			y: 1.463d
		}
		{
			id: "36C5C5C91B3859CE"
			rewards: [{
				count: 32
				id: "411A453F42CDF37D"
				item: "chipped:vertical_mangrove_planks"
				type: "item"
			}]
			tasks: [{
				id: "7CC928717E58D5E8"
				item: "chipped:carpenters_table"
				type: "item"
			}]
			x: -1.351d
			y: 0.651d
		}
		{
			id: "706CCF7D1E0C346F"
			rewards: [{
				count: 32
				id: "77C74CDFEBA0F2D9"
				item: "chipped:windmill_white_wool"
				type: "item"
			}]
			tasks: [{
				id: "12F157D6AC2C151C"
				item: "chipped:loom_table"
				type: "item"
			}]
			x: 0.935d
			y: -1.172d
		}
		{
			id: "29421A83EA6C4E83"
			rewards: [{
				count: 32
				id: "16A21220DA71DB66"
				item: "chipped:striped_yellow_concrete"
				type: "item"
			}]
			tasks: [{
				id: "225D1F45E0158014"
				item: "chipped:mason_table"
				type: "item"
			}]
			x: -1.351d
			y: -0.651d
		}
		{
			id: "1834B8961999AC43"
			rewards: [{
				count: 32
				id: "454013D7FC5EDF18"
				item: "chipped:stacked_waxed_oxidized_copper"
				type: "item"
			}]
			tasks: [{
				id: "45A74AD8DD820950"
				item: "chipped:alchemy_bench"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "19C304478092D122"
			rewards: [{
				count: 32
				id: "2CC5C5602D7B6A1E"
				item: "chipped:sturdy_iron_bars"
				type: "item"
			}]
			tasks: [{
				id: "421FAD27454AA797"
				item: "chipped:tinkering_table"
				type: "item"
			}]
			x: 0.935d
			y: 1.172d
		}
		{
			dependencies: ["3C40E43E96B0278C"]
			description: [
				"Start by crafting a few essentials like &9chairs&r and &9tables&r to give your interior a lived-in feel."
				""
				"All wood types are supported. Maybe you prefer the look of this &6walnut furniture&r?"
			]
			icon: "another_furniture:oak_chair"
			id: "415E6B296AF885DD"
			rewards: [
				{
					count: 4
					id: "47E595D6EE2E832C"
					item: "everycomp:af/ecologics/walnut_chair"
					type: "item"
				}
				{
					count: 2
					id: "05411FAE6632A278"
					item: "everycomp:af/ecologics/walnut_table"
					type: "item"
				}
			]
			subtitle: "Craft basic furniture."
			tasks: [
				{
					count: 4L
					id: "218C46E653698449"
					item: "another_furniture:oak_chair"
					type: "item"
				}
				{
					count: 2L
					id: "733A69FB9DF15B0D"
					item: "another_furniture:oak_table"
					type: "item"
				}
			]
			title: "&eFurnish Your Space&r"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["26354AD392AF4791"]
			description: ["From &9sofas&r to &9stools&r, there is a seat for everyone. Here, get some &6rugs&r and a &6tatami&r to make the space look even more cozy!"]
			icon: "another_furniture:light_gray_sofa"
			id: "732B610F7F481C6F"
			rewards: [
				{
					count: 2
					id: "6825563246059028"
					item: "farmersdelight:canvas_rug"
					type: "item"
				}
				{
					id: "160A6BEFA0DF20B3"
					item: "farmersdelight:full_tatami_mat"
					type: "item"
				}
			]
			subtitle: "Upgrade your living room."
			tasks: [
				{
					count: 4L
					id: "5900BE089280150D"
					item: "another_furniture:light_gray_sofa"
					type: "item"
				}
				{
					id: "48A7F24585FDC418"
					item: "another_furniture:light_gray_stool"
					type: "item"
				}
				{
					id: "44615AF5864938EC"
					item: "create:white_seat"
					type: "item"
				}
				{
					count: 2L
					id: "181E12C8CC39C472"
					item: "another_furniture:black_tall_stool"
					type: "item"
				}
			]
			title: "&eGet Comfortable&r"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["732B610F7F481C6F"]
			description: ["Did you know that you can stack &9lamps&r to create taller versions?"]
			id: "6E636D11012E6647"
			rewards: [{
				id: "1AAC87D363E7C720"
				item: "another_furniture:white_lamp"
				type: "item"
			}]
			subtitle: "Illuminate your space."
			tasks: [{
				id: "238183701735F57B"
				item: "another_furniture:white_lamp"
				type: "item"
			}]
			title: "&eLight It Up&r"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["415E6B296AF885DD"]
			description: [
				"Every home needs storage. Craft &9shelves&r and other storage units to keep things organized and tidy."
				""
				"Why not add this &6jar&r onto one of them?"
			]
			icon: "supplementaries:item_shelf"
			id: "26354AD392AF4791"
			rewards: [{
				id: "5436CBAB4146EE73"
				item: "supplementaries:jar"
				type: "item"
			}]
			subtitle: "Organize your home."
			tasks: [
				{
					count: 2L
					id: "143736A8E6C2F001"
					item: "another_furniture:oak_shelf"
					type: "item"
				}
				{
					count: 2L
					id: "293F2C88AB42887D"
					item: "supplementaries:item_shelf"
					type: "item"
				}
				{
					id: "61E9541BEE38738B"
					item: "another_furniture:oak_drawer"
					type: "item"
				}
				{
					id: "5416BC01EB188335"
					item: "farmersdelight:oak_cabinet"
					type: "item"
				}
			]
			title: "&eStorage Solutions&r"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["6E636D11012E6647"]
			description: ["Hang a few custom paintings! They could also be used outside as billboards."]
			icon: "immersive_paintings:painting"
			id: "64AD2BD4C6A8D2D6"
			rewards: [
				{
					id: "29814BAD1B7F81BE"
					item: "immersive_paintings:glow_painting"
					type: "item"
				}
				{
					id: "1CD0A37020279A78"
					item: "immersive_paintings:graffiti"
					type: "item"
				}
			]
			subtitle: "Add personality to your home."
			tasks: [{
				count: 2L
				id: "1A61E32105815BC6"
				item: "immersive_paintings:painting"
				type: "item"
			}]
			title: "&eDecorate Your Walls&r"
			x: 11.5d
			y: 0.0d
		}
		{
			description: [""]
			id: "3C40E43E96B0278C"
			rewards: [{
				id: "5D6564BBE9E8EDB6"
				item: "supplementaries:doormat"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Wipe your shoes before entering!"
			tasks: [{
				id: "4CA0087BDAB56DF8"
				item: "supplementaries:doormat"
				type: "item"
			}]
			title: "&eHome Sweet Home&r"
			x: 4.0d
			y: 0.0d
		}
		{
			icon: "another_furniture:oak_bench"
			id: "17AA8C92DE520238"
			rewards: [{
				id: "279921714C0CBBA4"
				item: "another_furniture:oak_bench"
				type: "item"
			}]
			tasks: [
				{
					id: "493A0DB94E73A4DF"
					item: "another_furniture:oak_bench"
					type: "item"
				}
				{
					id: "3261B9AC15B55444"
					item: {
						Count: 1b
						id: "another_furniture:furniture_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "6DCB22D757FBB5B2"
			rewards: [{
				count: 3
				id: "4718A8890E95D858"
				item: "supplementaries:urn"
				type: "item"
			}]
			tasks: [{
				id: "497E634C9D53EF82"
				item: "ecologics:pot"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			id: "72F83D67800B119A"
			tasks: [{
				id: "769BB3604F59BEBE"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
	]
	title: "Decorate your Builds"
}
