{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "reach_the_end"
	group: ""
	icon: "minecraft:end_crystal"
	id: "67431C1E8CD0E925"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F26D3F03C2F591D"]
			id: "093BC1513A085340"
			tasks: [{
				id: "5D6E62024A62B0C6"
				item: "endrem:black_eye"
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["3239DAFA8E7A178F"]
			id: "505BAE34AD3987BA"
			tasks: [{
				id: "5318A016C416D226"
				item: "endrem:cold_eye"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["2957FA86FB524C45"]
			id: "6FC421CA5B9B26FA"
			tasks: [{
				id: "6F4D3DD1CB0FB4F6"
				item: "endrem:corrupted_eye"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["3608DC9063DCE786"]
			id: "43CBA7384A4FAE89"
			tasks: [{
				id: "1F03498C9662A55B"
				item: "endrem:lost_eye"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["242E8EF5ADBD1043"]
			id: "19568C3EC957323E"
			tasks: [{
				id: "2F928BA11433BD4C"
				item: "endrem:nether_eye"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["68A35AE4079FC35B"]
			id: "3E40F5EBB94E8A0A"
			tasks: [{
				id: "16A454B54F14ED82"
				item: "endrem:old_eye"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["3A9615F714DC0F5D"]
			id: "47713F8DD5ADB3C5"
			tasks: [{
				id: "381DA2E8B1A31F74"
				item: "endrem:rogue_eye"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["1BF2D0A4189776FF"]
			id: "187E6084AF5E284D"
			tasks: [{
				id: "108CE303FFA31305"
				item: "endrem:cursed_eye"
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["3589CBF3D195E915"]
			id: "6721460C0F681B72"
			rewards: [{
				count: 3
				id: "0E2A4F58400DBCC2"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:luck"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "76D66FF54139F976"
				item: "endrem:evil_eye"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["2C9790BA5F4F9E8F"]
			dependency_requirement: "one_started"
			id: "7F3B10E87B783017"
			tasks: [{
				id: "5377D241931A6329"
				item: "endrem:guardian_eye"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["0E918EFB38AFC197"]
			id: "1F01B492C2A5E007"
			tasks: [{
				id: "6CF4271A99EBDD59"
				item: "endrem:magical_eye"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["72BB20308831ACBC"]
			id: "6ECA47319768CBB5"
			tasks: [{
				id: "1E04CEE9B2EDA7BA"
				item: "endrem:wither_eye"
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["7670EB12FEEE0A12"]
			id: "37C8478BAE65BCF2"
			tasks: [{
				id: "2AA94E886D3525E2"
				item: "endrem:witch_eye"
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["3C847C3CC2ABB3EC"]
			id: "3F83BFC0393A2669"
			tasks: [{
				id: "7E9E0D34986EFE6F"
				item: "endrem:undead_eye"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"68C6EE403694A933"
				"47778E636CF2C968"
				"2FE6F955E6F0B11C"
			]
			id: "0230FD80F9F01623"
			tasks: [{
				id: "0D7E9345FD7545A1"
				item: "endrem:exotic_eye"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["3DCFF333E175F10C"]
			id: "215577B70CD016E6"
			rewards: [{
				count: 32
				id: "31E3EF4775506876"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			tasks: [{
				id: "096FBFCE2EB0859E"
				item: "endrem:cryptic_eye"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["3C001336BF817359"]
			id: "7919817CF45E99D6"
			shape: "rsquare"
			size: 2.5d
			tasks: [{
				icon: "endrem:ancient_portal_frame"
				id: "09CF7A3E949F74B0"
				observe_type: 0
				timer: 0L
				title: "You Found The Portal"
				to_observe: "endrem:ancient_portal_frame"
				type: "observation"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["619B77F7423B87F7"]
			id: "68A35AE4079FC35B"
			rewards: [{
				id: "0AEDB141AF494A7C"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:chiseled_sandstone"
				id: "32E429CF5940BBEC"
				structure: "betterdeserttemples:desert_temple"
				type: "structure"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			id: "619B77F7423B87F7"
			tasks: [{
				biome: "#c:desert"
				icon: "minecraft:sand"
				id: "437FA05E5276126C"
				type: "biome"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["3CF285CB9FAABC25"]
			id: "3A9615F714DC0F5D"
			tasks: [{
				icon: "minecraft:chiseled_stone_bricks"
				id: "3C6BC69CFFC532C0"
				structure: "betterjungletemples:jungle_temple"
				type: "structure"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			id: "3CF285CB9FAABC25"
			rewards: [{
				count: 2
				id: "3ED51BE99D8224FD"
				item: "minecraft:jungle_sapling"
				type: "item"
			}]
			tasks: [{
				biome: "#c:jungle"
				icon: "minecraft:jungle_sapling"
				id: "58B0A80BE5744342"
				type: "biome"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["4BD2D60065C5C5D8"]
			id: "1BF2D0A4189776FF"
			tasks: [{
				icon: "minecraft:chiseled_polished_blackstone"
				id: "31B9AD0E1771E2ED"
				structure: "incendium:forbidden_castle"
				type: "structure"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			id: "4BD2D60065C5C5D8"
			shape: "rsquare"
			size: 2.5d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:block/nether_portal"
					}
				}
				id: "7744F886169C58E1"
				type: "dimension"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["4BD2D60065C5C5D8"]
			id: "242E8EF5ADBD1043"
			tasks: [{
				icon: "minecraft:cyan_terracotta"
				id: "4840F37D9907A829"
				structure: "incendium:pipeline"
				type: "structure"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			description: ["&7"]
			id: "3608DC9063DCE786"
			tasks: [{
				icon: "minecraft:minecart"
				id: "68D3EE46CCDBF868"
				structure: "#minecraft:mineshaft"
				type: "structure"
			}]
			title: "&7Find Structure: Mineshaft&r"
			x: 2.5d
			y: -4.0d
		}
		{
			id: "59CE7525C35D51E5"
			shape: "rsquare"
			size: 2.5d
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:grass_block"
				id: "664F0CB62BCB9952"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["563F171A63E89C73"]
			icon: "minecraft:reinforced_deepslate"
			id: "2957FA86FB524C45"
			rewards: [{
				count: 10
				id: "7ADEC472E320B1B6"
				item: "minecraft:light_blue_wool"
				type: "item"
			}]
			tasks: [{
				id: "1CF5B707D3D7D2EB"
				structure: "minecraft:ancient_city"
				type: "structure"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			id: "563F171A63E89C73"
			tasks: [{
				biome: "minecraft:deep_dark"
				icon: "minecraft:sculk"
				id: "30767C4FA209A971"
				type: "biome"
			}]
			title: "We Need To Go Deeper"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["5E7E74BD5E6722E9"]
			id: "3239DAFA8E7A178F"
			tasks: [{
				icon: "minecraft:blue_ice"
				id: "0FE9FED0DEBD94F9"
				structure: "terralith:spire"
				type: "structure"
			}]
			title: "&bFind Structure: Spire&r"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			description: [
				"\"terralith:wintry_lowlands\","
				"\"minecraft:ice_spikes\","
				"\"minecraft:frozen_river\""
			]
			icon: "minecraft:snow_block"
			id: "5E7E74BD5E6722E9"
			tasks: [{
				biome: "#terralith:has_structure/spire"
				icon: "minecraft:snow_block"
				id: "35F44712283083AD"
				type: "biome"
			}]
			title: "&fFace The Blizzard&r"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["093EF55C01E6E790"]
			id: "3C847C3CC2ABB3EC"
			tasks: [{
				id: "50830582222A0C19"
				item: "endrem:undead_soul"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["16A69636D494F090"]
			id: "0AE4228EA38545A8"
			rewards: [{
				count: 5
				id: "7D98E9EA2D6579CC"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			tasks: [{
				checkItem: false
				entity: "minecraft:witch"
				id: "6FDAED5741A7EB35"
				nbt: { }
				type: "questsadditions:killnbt"
				value: 10L
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["7FADF5A46341C65D"]
			id: "093EF55C01E6E790"
			tasks: [{
				entity: "minecraft:zombie_horse"
				id: "40A7E96F67BA160F"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["0AE4228EA38545A8"]
			dependency_requirement: "one_started"
			id: "7670EB12FEEE0A12"
			tasks: [{
				id: "48C05C780FE3E7CD"
				item: "endrem:witch_pupil"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["7C8E3A8100FA6281"]
			icon: "minecraft:skeleton_horse_spawn_egg"
			id: "7FADF5A46341C65D"
			tasks: [{
				checkItem: false
				entity: "minecraft:skeleton_horse"
				id: "12457CDD94ACDC20"
				nbt: { }
				type: "questsadditions:interaction"
				value: 1L
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			id: "7C8E3A8100FA6281"
			rewards: [{
				count: 4
				id: "1359B9A66831595D"
				item: {
					Count: 1b
					id: "minecraft:tipped_arrow"
					tag: {
						Potion: "minecraft:slowness"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "7E87506D7A4F9DE0"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["1C1AA67B8ABB412B"]
			id: "72BB20308831ACBC"
			rewards: [{
				count: 3
				id: "3A6F03B9712251EE"
				item: "minecraft:wither_rose"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_spawn_egg"
				id: "6B42E90C372CCBDB"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["3A74DDF80745A4A3"]
			id: "0E918EFB38AFC197"
			tasks: [{
				entity: "minecraft:illusioner"
				icon: "minecraft:pillager_spawn_egg"
				id: "5ECEFC410758DB20"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["3BFF9CCB6EB3A1DB"]
			id: "2C9790BA5F4F9E8F"
			tasks: [{
				entity: "minecraft:elder_guardian"
				id: "0A0DD958F9074B95"
				type: "kill"
				value: 3L
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["53CF8B07C28E7672"]
			id: "3BFF9CCB6EB3A1DB"
			tasks: [{
				icon: "minecraft:sea_lantern"
				id: "3C111AE44EEF1303"
				structure: "betteroceanmonuments:ocean_monument"
				type: "structure"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			id: "53CF8B07C28E7672"
			rewards: [{
				id: "480854367E0D205D"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:water_breathing"
					}
				}
				type: "item"
			}]
			tasks: [{
				biome: "#c:deep_ocean"
				icon: "minecraft:seagrass"
				id: "653372EBA7885C15"
				type: "biome"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["41072A195EC49365"]
			id: "6F26D3F03C2F591D"
			rewards: [
				{
					count: 4
					id: "58C1EB47365FD9CE"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "156F1F48E18357B8"
					item: "wetlands:copper_gear"
					type: "item"
				}
				{
					id: "6A9C4D3C8DC44CB8"
					item: "minecraft:carved_pumpkin"
					type: "item"
				}
				{
					id: "3BC9E49B3BFF4A6E"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				entity: "wetlands:elder_gear_golem"
				id: "2A8262E293604A5E"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			id: "16A69636D494F090"
			tasks: [{
				biome: "#c:swamp"
				icon: "minecraft:mangrove_roots"
				id: "18721E16576C22BA"
				type: "biome"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"4BD2D60065C5C5D8"
				"59CE7525C35D51E5"
			]
			icon: "minecraft:dark_oak_planks"
			id: "3A74DDF80745A4A3"
			min_required_tasks: 1
			tasks: [
				{
					id: "746A5CB029DE71C2"
					structure: "minecraft:mansion"
					type: "structure"
				}
				{
					id: "645990200A495169"
					structure: "incendium:sanctum"
					type: "structure"
				}
			]
			title: "Seek The Illusioner"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["31F32FC089B3B9A0"]
			id: "41072A195EC49365"
			rewards: [{
				count: 32
				id: "234E628389F1C003"
				item: "wetlands:sunken_bricks"
				type: "item"
			}]
			tasks: [{
				icon: "wetlands:sunken_bricks"
				id: "6E9A3EA86D05E1C5"
				structure: "wetlands:elder_golem_dungeon"
				type: "structure"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["16A69636D494F090"]
			description: ["The &9Will-o'-the-Wisp&r spawns in swamps at night. Try to catch one!"]
			id: "31F32FC089B3B9A0"
			rewards: [{
				count: 2
				id: "7A9D5EDBAB0D115F"
				item: "createaddition:festive_spool"
				type: "item"
			}]
			tasks: [{
				id: "3673369850925E61"
				item: "wetlands:bottled_willothewisp"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["1E6856EF52EC12F1"]
			id: "3589CBF3D195E915"
			rewards: [{
				count: 12
				id: "603E61A7A4E9AD31"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				checkItem: false
				entity: "minecraft:villager"
				id: "67CCDD4B5508CCB1"
				nbt: {
					VillagerData: {
						level: 5
						profession: "minecraft:cleric"
					}
				}
				type: "questsadditions:interaction"
				value: 1L
			}]
			title: "Meet the Master Cleric"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			id: "1E6856EF52EC12F1"
			tasks: [{
				id: "37D9B4B205E64E29"
				item: "minecraft:rabbit_foot"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			id: "7FA375B190607968"
			tasks: [{
				id: "4DC536F2195EAFA9"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["7FA375B190607968"]
			id: "3DCFF333E175F10C"
			tasks: [{
				id: "17BF301A7B263741"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			id: "788045F2F8750F48"
			tasks: [{
				biome: "minecraft:warm_ocean"
				icon: "minecraft:horn_coral_block"
				id: "4CBB25B798EB604F"
				type: "biome"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["51E39731F4382B63"]
			id: "68C6EE403694A933"
			rewards: [{
				count: 3
				id: "45BA1037EECD1686"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "77431547B55EAD08"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["53CF8B07C28E7672"]
			icon: "hybrid-aquatic:nautilus_spawn_egg"
			id: "4E0D19A48D707EE9"
			rewards: [{
				id: "3DF799F5572C850D"
				item: "minecraft:nautilus_shell"
				type: "item"
			}]
			tasks: [{
				entity: "hybrid-aquatic:nautilus"
				id: "78CEE5EE09D3A386"
				type: "kill"
				value: 12L
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["7E295AA49432D973"]
			id: "51E39731F4382B63"
			rewards: [{
				id: "2C7421B2BE059812"
				item: "hybrid-aquatic:message_in_a_bottle"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:chest"
				id: "2544C58CB9D6C143"
				structure: "minecraft:buried_treasure"
				type: "structure"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["788045F2F8750F48"]
			icon: "minecraft:fire_coral"
			id: "47778E636CF2C968"
			rewards: [{
				count: 3
				id: "3D063199B02EB747"
				item: "minecraft:brain_coral"
				type: "item"
			}]
			tasks: [
				{
					id: "61201964B722D9B1"
					item: "minecraft:bubble_coral"
					type: "item"
				}
				{
					id: "66E532A4BE1C1FD1"
					item: "minecraft:fire_coral"
					type: "item"
				}
				{
					id: "06B8581FEBCF94F5"
					item: "minecraft:tube_coral"
					type: "item"
				}
				{
					id: "5B0FA71F842E5F34"
					item: "minecraft:horn_coral"
					type: "item"
				}
			]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["4BD2D60065C5C5D8"]
			id: "53987D543B4BCFC3"
			tasks: [{
				icon: "minecraft:chiseled_nether_bricks"
				id: "018E040D477227C7"
				structure: "betterfortresses:fortress"
				type: "structure"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["53987D543B4BCFC3"]
			icon: "minecraft:wither_skeleton_skull"
			id: "1C1AA67B8ABB412B"
			rewards: [{
				id: "7B20334C53940709"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "58192DF010229959"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					count: 4L
					id: "565F70262A305075"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			id: "7E295AA49432D973"
			rewards: [{
				id: "58BFEBBECBF3CD97"
				item: "ecologics:sandcastle"
				type: "item"
			}]
			tasks: [{
				biome: "#c:beach"
				icon: "ecologics:coconut"
				id: "52773E2495A290E2"
				type: "biome"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			id: "3C001336BF817359"
			tasks: [{
				icon: "create:tuff_pillar"
				id: "1D258272D8819499"
				structure: "integrated_stronghold:stronghold"
				type: "structure"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["4E0D19A48D707EE9"]
			dependency_requirement: "one_started"
			id: "2FE6F955E6F0B11C"
			tasks: [{
				count: 16L
				id: "1EC7A85D5F18C944"
				item: "minecraft:nautilus_shell"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
	]
	title: "Reach The End"
}
