{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "reach_the_end"
	group: ""
	icon: "minecraft:end_crystal"
	id: "67431C1E8CD0E925"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F26D3F03C2F591D"]
			description: [
				"The &6black eye&r is dropped by the &9elder golem&r upon its defeat."
				""
				"His heart might also be of some use to us. Investigate!"
			]
			id: "093BC1513A085340"
			rewards: [{
				count: 4
				id: "3EF8C193B4CA6394"
				item: "wetlands:bog_iron_block"
				type: "item"
			}]
			subtitle: "Acquire the black eye."
			tasks: [{
				id: "5D6E62024A62B0C6"
				item: "endrem:black_eye"
				type: "item"
			}]
			title: "&2The Eye of the Mechanic&r"
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["3239DAFA8E7A178F"]
			description: ["The true purpose of the &6cold eye&r remains a mistery. We only know that it was left by the Iceologers before their mysterious disappearance."]
			id: "505BAE34AD3987BA"
			rewards: [{
				count: 16
				id: "27EF625A70D77A39"
				item: "ecologics:thin_ice"
				type: "item"
			}]
			subtitle: "Seek the cold eye."
			tasks: [{
				id: "5318A016C416D226"
				item: "endrem:cold_eye"
				type: "item"
			}]
			title: "&fThe Iceologer's Artifact&r"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["2957FA86FB524C45"]
			description: ["Legends speak of the &6corrupted eye&r, the eye of a greedy king who faded in solitude. Search the depths of the &9ancient city&r for this coveted treasure, but be wary of the dangers that lurk in the shadows. Will you claim the &6king's eye&r?"]
			id: "6FC421CA5B9B26FA"
			rewards: [{
				id: "17B058B67F573B47"
				item: {
					Count: 1b
					id: "minecraft:goat_horn"
					tag: {
						instrument: "minecraft:feel_goat_horn"
					}
				}
				type: "item"
			}]
			subtitle: "Seek the corrupted eye."
			tasks: [{
				id: "6F4D3DD1CB0FB4F6"
				item: "endrem:corrupted_eye"
				type: "item"
			}]
			title: "&8The Eye of the Greedy King&r"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["3608DC9063DCE786"]
			description: ["Did someone really forged the &6lost eye&r?"]
			id: "43CBA7384A4FAE89"
			rewards: [{
				id: "486FD5C9F6FC1447"
				item: "create:minecart_coupling"
				type: "item"
			}]
			subtitle: "Seek the lost eye."
			tasks: [{
				id: "1F03498C9662A55B"
				item: "endrem:lost_eye"
				type: "item"
			}]
			title: "&cThe First Forge&r"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["242E8EF5ADBD1043"]
			description: ["Seek out the &9treasure room&r within the pipeline, where the &6Nether eye&r lies hidden."]
			id: "19568C3EC957323E"
			rewards: [
				{
					id: "537D717081687FA1"
					item: "create:cart_assembler"
					type: "item"
				}
				{
					id: "6745CE745C133F43"
					item: "minecraft:minecart"
					type: "item"
				}
			]
			subtitle: "Seek the Nether eye."
			tasks: [{
				id: "2F928BA11433BD4C"
				item: "endrem:nether_eye"
				type: "item"
			}]
			title: "&6The Eye of the Demon&r"
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["68A35AE4079FC35B"]
			description: ["At the heart of the pyramid lies the &9Pharaoh’s tomb&r. Navigate the dangers to reach the treasure chamber and claim the &6old eye&r hidden within."]
			id: "3E40F5EBB94E8A0A"
			rewards: [{
				id: "7D710C54F9E3635A"
				item: "ecologics:sandcastle"
				type: "item"
			}]
			subtitle: "Seek the old eye."
			tasks: [{
				id: "16A454B54F14ED82"
				item: "endrem:old_eye"
				type: "item"
			}]
			title: "&eThe Pharaoh's Curse&r"
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["3A9615F714DC0F5D"]
			description: ["Search the &9jungle temple&r for the legendary &6rogue eye&r, the artifact that granted our ancestors the knowledge of redstone. Beware of the traps they set up for you!"]
			id: "47713F8DD5ADB3C5"
			rewards: [
				{
					count: 4
					id: "2123EA64FDA31F4B"
					item: "pickyourpoison:batrachotoxin_poison_dart"
					type: "item"
				}
				{
					count: 3
					id: "1208A6106D6EEED8"
					item: {
						Count: 1b
						id: "supplementaries:bamboo_spikes_tipped"
						tag: {
							Damage: 0
							Potion: "minecraft:harming"
						}
					}
					type: "item"
				}
			]
			subtitle: "Seek the rogue eye."
			tasks: [{
				id: "381DA2E8B1A31F74"
				item: "endrem:rogue_eye"
				type: "item"
			}]
			title: "&2The Knowledge of Redstone&r"
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["1BF2D0A4189776FF"]
			description: ["The &6cursed eye&r is a weapon wielded by &dpiglins&r to fend off &8wither skeletons&r from the &9castle walls&r. Only &dpiglins&r know how to activate its power."]
			id: "187E6084AF5E284D"
			rewards: [{
				id: "7992CFBB10CA56E1"
				item: {
					Count: 1b
					id: "minecraft:golden_helmet"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:protection"
								lvl: 4
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3
							}
							{
								id: "minecraft:mending"
								lvl: 1
							}
						]
					}
				}
				type: "item"
			}]
			subtitle: "Seek the cursed eye."
			tasks: [{
				id: "108CE303FFA31305"
				item: "endrem:cursed_eye"
				type: "item"
			}]
			title: "&dThe Eye of the Defender&r"
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["3589CBF3D195E915"]
			description: ["Purchase the &6evil eye&r from the &9master cleric&r."]
			id: "6721460C0F681B72"
			rewards: [{
				count: 3
				id: "0E2A4F58400DBCC2"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:luck"
					}
				}
				type: "item"
			}]
			subtitle: "Acquire the holy talisman."
			tasks: [{
				id: "76D66FF54139F976"
				item: "endrem:evil_eye"
				type: "item"
			}]
			title: "&aThe Eye of Luck&r"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["2C9790BA5F4F9E8F"]
			dependency_requirement: "all_started"
			description: ["Sometimes, elder guardian drop their &6eye&r upon death. Will you be lucky enough to get one?"]
			id: "7F3B10E87B783017"
			rewards: [{
				count: 4
				id: "3AD6344886704AC7"
				item: "minecraft:sponge"
				type: "item"
			}]
			subtitle: "Acquire an elder guardian eye."
			tasks: [{
				id: "5377D241931A6329"
				item: "endrem:guardian_eye"
				type: "item"
			}]
			title: "&dThe Eye of the Guardian&r"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: [
				"0E918EFB38AFC197"
				"3A74DDF80745A4A3"
			]
			dependency_requirement: "one_completed"
			description: ["The &6illusioner's eye&r is yours for the taking. This artifact holds untold power, but what will you do with it?"]
			id: "1F01B492C2A5E007"
			rewards: [{
				id: "0666F36C72B3ECC7"
				item: {
					Count: 1b
					id: "minecraft:goat_horn"
					tag: {
						instrument: "minecraft:sing_goat_horn"
					}
				}
				type: "item"
			}]
			subtitle: "Acquire the illusioner's eye."
			tasks: [{
				id: "6CF4271A99EBDD59"
				item: "endrem:magical_eye"
				type: "item"
			}]
			title: "&3The Eye of the Illusioner&r"
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["72BB20308831ACBC"]
			description: ["After &9defeating the wither&r, retrieve its &6eye&r as a symbol of your victory."]
			id: "6ECA47319768CBB5"
			rewards: [{
				count: 4
				id: "5FE7DD52B05718B7"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			subtitle: "Acquire the wither's eye."
			tasks: [{
				id: "1E04CEE9B2EDA7BA"
				item: "endrem:wither_eye"
				type: "item"
			}]
			title: "&8The Eye of the Wither&r"
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["7670EB12FEEE0A12"]
			description: ["Combine the &9witch pupil&r with an &9eye of ender&r to create the &6witch eye&r. This enchanted artifact enhances your connection to the arcane."]
			id: "37C8478BAE65BCF2"
			rewards: [{
				count: 2
				id: "4971D75DE5601ECE"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:strong_harming"
					}
				}
				type: "item"
			}]
			subtitle: "Craft the witch eye."
			tasks: [{
				id: "2AA94E886D3525E2"
				item: "endrem:witch_eye"
				type: "item"
			}]
			title: "&5The Arcane Eye&r"
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["3C847C3CC2ABB3EC"]
			description: ["Combine the &9undead soul&r with &9rare ingredients&r to create the &6undead eye&r."]
			id: "3F83BFC0393A2669"
			rewards: [{
				count: 5
				id: "0DDB1CE9EEE9754D"
				item: "railways:track_phantom"
				type: "item"
			}]
			subtitle: "Craft the undead eye."
			tasks: [{
				id: "7E9E0D34986EFE6F"
				item: "endrem:undead_eye"
				type: "item"
			}]
			title: "&fThe Possessed Eye&r"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"68C6EE403694A933"
				"47778E636CF2C968"
				"2FE6F955E6F0B11C"
			]
			dependency_requirement: "all_started"
			description: ["Combine the rare sea materials you collected to craft the &6exotic eye&r. It's alive!"]
			id: "0230FD80F9F01623"
			min_required_dependencies: 2
			rewards: [{
				id: "2C673AC7FDE54EE6"
				item: "supplementaries:jar_boat"
				type: "item"
			}]
			subtitle: "Craft the exotic eye."
			tasks: [{
				id: "0D7E9345FD7545A1"
				item: "endrem:exotic_eye"
				type: "item"
			}]
			title: "&bThe Living Coral Eye&r"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["3DCFF333E175F10C"]
			description: ["The &6cryptic eye&r has a small chance of appearing when you &9enchant&r. Its origins and purpose remain unknown."]
			id: "215577B70CD016E6"
			rewards: [{
				count: 8
				id: "28DB4FF5797EE762"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			subtitle: "Seek the cryptic eye."
			tasks: [{
				id: "096FBFCE2EB0859E"
				item: "endrem:cryptic_eye"
				type: "item"
			}]
			title: "&aThe Eye of Luck&r"
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["3C001336BF817359"]
			description: ["You did it! Now, place &912 unique ender eyes&r in the portal frame in order to open it. Are you sure this is the right decision?"]
			id: "7919817CF45E99D6"
			rewards: [{
				id: "21B0F05BFF6E947D"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:slow_falling"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.5d
			subtitle: "Discover the End portal."
			tasks: [{
				icon: "endrem:ancient_portal_frame"
				id: "09CF7A3E949F74B0"
				observe_type: 0
				timer: 0L
				title: "You Found The Portal"
				to_observe: "endrem:ancient_portal_frame"
				type: "observation"
			}]
			title: "&5The Gateway to Another World&r"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["619B77F7423B87F7"]
			description: ["Deep in the desert, a colossal &9pyramid&r rises from the sands. This is no ordinary temple. It is a deadly labyrinth filled with puzzles, traps and ancient guardians. Tread carefully, every corner holds danger!"]
			id: "68A35AE4079FC35B"
			rewards: [{
				count: 3
				id: "46647AE5F094760C"
				item: "supplementaries:sconce_lever"
				type: "item"
			}]
			subtitle: "Discover the pyramid."
			tasks: [{
				icon: "minecraft:chiseled_sandstone"
				id: "32E429CF5940BBEC"
				structure: "betterdeserttemples:desert_temple"
				type: "structure"
			}]
			title: "&eTomb of the Pharaoh&r"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			description: ["Find a &9desert&r, where the heat is unforgiving, and the ancient secrets of the &6old eye&r remain buried."]
			id: "619B77F7423B87F7"
			rewards: [{
				id: "3B1F7AA4930A6150"
				item: "farmersdelight:melon_juice"
				type: "item"
			}]
			subtitle: "Locate the desert."
			tasks: [{
				biome: "#c:desert"
				icon: "minecraft:sand"
				id: "437FA05E5276126C"
				type: "biome"
			}]
			title: "&eScorched Sands&r"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["3CF285CB9FAABC25"]
			description: ["Explore the jungle in search of the &9lost city&r. Is it true that our ancestors hid &6numerous treasures&r in there?"]
			id: "3A9615F714DC0F5D"
			rewards: [{
				id: "56FB34D71949B831"
				item: "farmersdelight:hot_cocoa"
				type: "item"
			}]
			subtitle: "Discover the jungle temple."
			tasks: [{
				icon: "minecraft:chiseled_stone_bricks"
				id: "3C6BC69CFFC532C0"
				structure: "betterjungletemples:jungle_temple"
				type: "structure"
			}]
			title: "&2The Lost City&r"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			description: ["Did you already spot cute &6frogs&r? Their colorful appearance hides dangerous properties, but we might be able to use them to our advantage."]
			id: "3CF285CB9FAABC25"
			rewards: [{
				count: 3
				id: "0EC2994C620C58E8"
				item: "minecraft:bowl"
				type: "item"
			}]
			subtitle: "Locate the jungle."
			tasks: [{
				biome: "#c:jungle"
				icon: "minecraft:jungle_sapling"
				id: "58B0A80BE5744342"
				type: "biome"
			}]
			title: "&2Tales of the Conquistadors&r"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["4BD2D60065C5C5D8"]
			description: ["The &9forbidden castle&r is home to well-trained &dpiglins&r. Do you have an appointment with the king?"]
			id: "1BF2D0A4189776FF"
			rewards: [{
				count: 8
				id: "31AE2C07AF2BBBBA"
				item: "minecraft:gilded_blackstone"
				type: "item"
			}]
			subtitle: "Discover the forbidden castle."
			tasks: [{
				icon: "minecraft:chiseled_polished_blackstone"
				id: "31B9AD0E1771E2ED"
				structure: "incendium:forbidden_castle"
				type: "structure"
			}]
			title: "&dThe Piglins' Last Bastion&r"
			x: 5.5d
			y: 5.5d
		}
		{
			description: ["&5&4&5&5"]
			id: "4BD2D60065C5C5D8"
			shape: "rsquare"
			size: 2.5d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:block/nether_portal"
					}
				}
				id: "7744F886169C58E1"
				type: "dimension"
			}]
			title: "&5Explore The Nether&r"
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["4BD2D60065C5C5D8"]
			description: ["Venture into the &9abandoned pipelines&r, filled with &bsentries&r still guarding their territory. The purpose and creators of these structures remain a mystery."]
			id: "242E8EF5ADBD1043"
			rewards: [{
				id: "1746C6980D32EBE8"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			subtitle: "Discover the abandoned pipeline."
			tasks: [{
				icon: "minecraft:cyan_terracotta"
				id: "4840F37D9907A829"
				structure: "incendium:pipeline"
				type: "structure"
			}]
			title: "&bGuardians of the Past&r"
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			description: ["Venture into the underground and search for the &9mineshafts&r, remnants of a bygone industrial age. These ancient tunnels, once bustling with activity, now hold untold secrets and forgotten machinery."]
			id: "3608DC9063DCE786"
			rewards: [{
				count: 2
				icon: "minecraft:raw_gold"
				id: "06ED5B67168A072F"
				type: "item"
			}]
			subtitle: "Discover mineshafts."
			tasks: [{
				icon: "minecraft:minecart"
				id: "68D3EE46CCDBF868"
				structure: "#minecraft:mineshaft"
				type: "structure"
			}]
			title: "&cThe Forgotten Miners&r"
			x: 2.5d
			y: -4.0d
		}
		{
			description: [""]
			id: "59CE7525C35D51E5"
			shape: "rsquare"
			size: 2.5d
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:grass_block"
				id: "664F0CB62BCB9952"
				type: "dimension"
			}]
			title: "&2Explore The Overworld&r"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["563F171A63E89C73"]
			description: ["The &9ancient city&r is the remnants of a long-lost civilization, buried in the shadows of the deep dark."]
			id: "2957FA86FB524C45"
			rewards: [{
				count: 4
				id: "7ADEC472E320B1B6"
				item: "minecraft:light_blue_wool"
				type: "item"
			}]
			subtitle: "Discover the ancient city."
			tasks: [{
				icon: "minecraft:reinforced_deepslate"
				id: "1CF5B707D3D7D2EB"
				structure: "minecraft:ancient_city"
				type: "structure"
			}]
			title: "&8Echoes of the Past&r"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			description: ["Venture into the depths and seek the &9deep dark&r, a place corrupted by sculk. Can you navigate the darkness and uncover the mysteries hidden within?"]
			id: "563F171A63E89C73"
			rewards: [
				{
					id: "4F89BE35B41BA35D"
					item: "minecraft:sculk_sensor"
					type: "item"
				}
				{
					id: "04B8781BDCBAE5C6"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			subtitle: "Locate the deep dark."
			tasks: [{
				biome: "minecraft:deep_dark"
				icon: "minecraft:sculk"
				id: "30767C4FA209A971"
				type: "biome"
			}]
			title: "&8Shush&r"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["5E7E74BD5E6722E9"]
			description: ["Your journey leads you to the &9spire&r, an icy marvel with spiraling snow stairs ascending to its peak. Many adventurers have speculated about &6treasures hidden&r within its mysterious galleries below. Will your ascent reveal any secrets, or is it merely a climb to nowhere? The choice is yours."]
			id: "3239DAFA8E7A178F"
			rewards: [{
				count: 3
				id: "13B2B9599E55A0B4"
				item: "chipped:packed_ice_pointed_dripstone"
				type: "item"
			}]
			subtitle: "Discover the spire."
			tasks: [{
				icon: "minecraft:blue_ice"
				id: "0FE9FED0DEBD94F9"
				structure: "terralith:spire"
				type: "structure"
			}]
			title: "&fThe Frozen Tower&r"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			description: ["Brave the elements in search of a &9wintry biome&r! Following a &9frozen river&r may guide you to the &6cold eye&r."]
			icon: "minecraft:snow_block"
			id: "5E7E74BD5E6722E9"
			rewards: [{
				id: "3282286B0DA948B4"
				item: "farmersdelight:apple_cider"
				type: "item"
			}]
			subtitle: "Locate the wintry biomes."
			tasks: [{
				biome: "#terralith:has_structure/spire"
				icon: "minecraft:snow_block"
				id: "35F44712283083AD"
				type: "biome"
			}]
			title: "&fFace The Blizzard&r"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["093EF55C01E6E790"]
			description: ["Claim the &9essence&r of the undead from the sacrifice of the zombie horse."]
			id: "3C847C3CC2ABB3EC"
			rewards: [{
				count: 8
				id: "0D3E6E08607D61BD"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			subtitle: "Acquire an undead soul."
			tasks: [{
				id: "50830582222A0C19"
				item: "endrem:undead_soul"
				type: "item"
			}]
			title: "&fSpirit Extraction&r"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["16A69636D494F090"]
			description: ["Witches lurk in the shadows, brewing potions and causing mischief. &9Eliminate them&r restore peace to the land."]
			id: "0AE4228EA38545A8"
			rewards: [{
				count: 16
				id: "7D98E9EA2D6579CC"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			subtitle: "Defeat 10 witches."
			tasks: [{
				checkItem: false
				entity: "minecraft:witch"
				id: "6FDAED5741A7EB35"
				nbt: { }
				type: "questsadditions:killnbt"
				value: 10L
			}]
			title: "&cWitch Hunt&r"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["7FADF5A46341C65D"]
			description: ["Put the &9zombie horse to rest&r and make a wish."]
			id: "093EF55C01E6E790"
			rewards: [{
				id: "3CDBAC2053108441"
				item: "minecraft:zombie_head"
				type: "item"
			}]
			subtitle: "Offer the undead."
			tasks: [{
				entity: "minecraft:zombie_horse"
				id: "40A7E96F67BA160F"
				type: "kill"
				value: 1L
			}]
			title: "&cThe Sacrifice&r"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["0AE4228EA38545A8"]
			dependency_requirement: "all_started"
			description: ["Defeated witches sometimes leave behind their &9pupils&r."]
			id: "7670EB12FEEE0A12"
			rewards: [{
				count: 4
				id: "464ADFDF370FAA87"
				item: {
					Count: 1b
					id: "minecraft:tipped_arrow"
					tag: {
						Potion: "minecraft:weakness"
					}
				}
				type: "item"
			}]
			subtitle: "Acquire a witch pupil."
			tasks: [{
				id: "48C05C780FE3E7CD"
				item: "endrem:witch_pupil"
				type: "item"
			}]
			title: "&5Witch's Apprentice&r"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["7C8E3A8100FA6281"]
			description: ["A &9skeleton horse&r sometimes spawns when lightning strikes. &9Feed it&r, and watch the magic happen!"]
			icon: "minecraft:skeleton_horse_spawn_egg"
			id: "7FADF5A46341C65D"
			rewards: [{
				id: "737D0EA6AF0FD2B1"
				item: {
					Count: 1b
					id: "farmersdelight:golden_knife"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:smite"
								lvl: 2
							}
							{
								id: "farmersdelight:backstabbing"
								lvl: 3
							}
						]
					}
				}
				type: "item"
			}]
			subtitle: "Feed the skeleton horse 64 rotten flesh."
			tasks: [{
				checkItem: true
				entity: "minecraft:skeleton_horse"
				id: "12457CDD94ACDC20"
				item: "minecraft:rotten_flesh"
				nbt: { }
				type: "questsadditions:interaction"
				value: 1L
			}]
			title: "&2The Undead Horse&r"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			id: "7C8E3A8100FA6281"
			rewards: [{
				count: 2
				id: "017F30B5F03E9D2C"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "Gather 64 rotten flesh."
			tasks: [{
				count: 64L
				id: "7E87506D7A4F9DE0"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			title: "&cZombie Apocalypse&r"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["1C1AA67B8ABB412B"]
			description: ["Use the items you collected to &9summon the wither&r. Prepare for destruction!"]
			id: "72BB20308831ACBC"
			rewards: [{
				count: 3
				id: "60E74D9A72EE83C3"
				item: "minecraft:wither_rose"
				type: "item"
			}]
			subtitle: "Defeat the king of the skeletons."
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_spawn_egg"
				id: "6B42E90C372CCBDB"
				type: "kill"
				value: 1L
			}]
			title: "&4Summon the Wither&r"
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["3A74DDF80745A4A3"]
			description: ["The &3illusioner&r is a cunning and dangerous foe. Defeat him to claim his &6powerful relic&r!"]
			id: "0E918EFB38AFC197"
			rewards: [{
				count: 16
				id: "32F8B8DD1F7D5F80"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Defeat the illusioner."
			tasks: [{
				entity: "minecraft:illusioner"
				icon: "minecraft:pillager_spawn_egg"
				id: "5ECEFC410758DB20"
				type: "kill"
				value: 1L
			}]
			title: "&cEliminate the Threat&r"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["3BFF9CCB6EB3A1DB"]
			description: ["The ocean monument is guarded by &93 elder guardians&r. Defeat them to prove your strength and claim their &6treasures&r."]
			id: "2C9790BA5F4F9E8F"
			rewards: [{
				count: 4
				id: "7D82ADC74AD77A73"
				item: "oceansdelight:elder_guardian_slice"
				type: "item"
			}]
			subtitle: "Defeat 3 elder guardians."
			tasks: [{
				entity: "minecraft:elder_guardian"
				id: "0A0DD958F9074B95"
				type: "kill"
				value: 3L
			}]
			title: "&cFury of the Guardians&r"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["53CF8B07C28E7672"]
			description: ["Seek out the majestic &9ocean monument&r, a hidden marvel beneath the waves. Will you brave the depths to explore its wonders?"]
			id: "3BFF9CCB6EB3A1DB"
			rewards: [{
				count: 16
				id: "4D24CB3995BB29CB"
				item: "minecraft:dark_prismarine"
				type: "item"
			}]
			subtitle: "Discover the Ocean Monument."
			tasks: [{
				icon: "minecraft:sea_lantern"
				id: "3C111AE44EEF1303"
				structure: "betteroceanmonuments:ocean_monument"
				type: "structure"
			}]
			title: "&1Guardian's Keep&r"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			description: ["A significant portion of the &9ocean&r remains poorly understood. Some estimates suggest that over 80% of the ocean is unmapped and unexplored!"]
			id: "53CF8B07C28E7672"
			rewards: [{
				id: "11E1CA3CC2C01FBC"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:long_water_breathing"
					}
				}
				type: "item"
			}]
			subtitle: "Locate the deep ocean."
			tasks: [{
				biome: "#c:deep_ocean"
				icon: "minecraft:seagrass"
				id: "653372EBA7885C15"
				type: "biome"
			}]
			title: "&1Into the Abyss&r"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["41072A195EC49365"]
			description: ["Use the ancient mechanisms to &9summon the elder golem&r and prove your strength by &9defeating it&r."]
			id: "6F26D3F03C2F591D"
			rewards: [
				{
					count: 4
					id: "58C1EB47365FD9CE"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "156F1F48E18357B8"
					item: "wetlands:copper_gear"
					type: "item"
				}
				{
					id: "6A9C4D3C8DC44CB8"
					item: "minecraft:carved_pumpkin"
					type: "item"
				}
				{
					id: "3BC9E49B3BFF4A6E"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			subtitle: "Defeat the elder golem."
			tasks: [{
				entity: "wetlands:elder_gear_golem"
				id: "2A8262E293604A5E"
				type: "kill"
				value: 1L
			}]
			title: "&2The Rusty Mechanic&r"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			description: ["Explore the &9swamp&r, where ancient machines and giant rusty gears lie hidden beneath the surface. Keep an eye out for remnants of a long-lost civilization."]
			id: "16A69636D494F090"
			rewards: [
				{
					count: 8
					id: "51B03356473F3C73"
					item: "wetlands:sapropel_block"
					type: "item"
				}
				{
					count: 8
					id: "180312166F778683"
					item: "wetlands:peat"
					type: "item"
				}
			]
			subtitle: "Locate the swamp."
			tasks: [{
				biome: "#c:swamp"
				icon: "minecraft:mangrove_roots"
				id: "18721E16576C22BA"
				type: "biome"
			}]
			title: "&2The Murky Depths&r"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4BD2D60065C5C5D8"
				"59CE7525C35D51E5"
			]
			dependency_requirement: "one_completed"
			description: ["The &3illusioner&r is said to dwell in the &9woodland mansion&r or the &9sanctum&r, deep in the Nether. Track him down! We cannot let him escape."]
			icon: "minecraft:dark_oak_planks"
			id: "3A74DDF80745A4A3"
			min_required_tasks: 1
			rewards: [{
				id: "2BA0080EF5F62A2C"
				item: {
					Count: 1b
					id: "minecraft:splash_potion"
					tag: {
						Potion: "minecraft:long_turtle_master"
					}
				}
				type: "item"
			}]
			subtitle: "Discover the woodland mansion or sanctum."
			tasks: [
				{
					icon: "minecraft:dark_oak_planks"
					id: "746A5CB029DE71C2"
					structure: "minecraft:mansion"
					type: "structure"
				}
				{
					icon: "minecraft:smooth_quartz"
					id: "645990200A495169"
					structure: "incendium:sanctum"
					type: "structure"
				}
			]
			title: "&3Seek the Illusioner&r"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["31F32FC089B3B9A0"]
			description: ["Look for a &9ladder concealed beneath a trapdoor&r. It leads to a rare structure waiting to be explored!"]
			id: "41072A195EC49365"
			rewards: [{
				count: 16
				id: "234E628389F1C003"
				item: "wetlands:sunken_bricks"
				type: "item"
			}]
			subtitle: "Discover the elder golem dungeon."
			tasks: [{
				icon: "wetlands:sunken_bricks"
				id: "6E9A3EA86D05E1C5"
				structure: "wetlands:elder_golem_dungeon"
				type: "structure"
			}]
			title: "&2The Golem's Lair&r"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["16A69636D494F090"]
			description: ["The &9Will-o'-the-Wisp&r spawns in &9swamps&r at night. Try to catch one!"]
			id: "31F32FC089B3B9A0"
			rewards: [{
				count: 4
				id: "7A9D5EDBAB0D115F"
				item: "createaddition:festive_spool"
				type: "item"
			}]
			subtitle: "Capture a Will-o'-the-Wisp."
			tasks: [{
				id: "3673369850925E61"
				item: "wetlands:bottled_willothewisp"
				type: "item"
			}]
			title: "&fA Glimmer in the Dark&r"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["1E6856EF52EC12F1"]
			description: ["Ask guidance from the &9master cleric&r."]
			id: "3589CBF3D195E915"
			rewards: [{
				count: 12
				id: "603E61A7A4E9AD31"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Visit the church."
			tasks: [{
				checkItem: false
				entity: "minecraft:villager"
				id: "67CCDD4B5508CCB1"
				nbt: {
					VillagerData: {
						level: 5
						profession: "minecraft:cleric"
					}
				}
				type: "questsadditions:interaction"
				value: 1L
			}]
			title: "&dMeet the Master Cleric&r"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			description: [""]
			id: "1E6856EF52EC12F1"
			rewards: [{
				id: "32C47BD34F6BF64F"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:leaping"
					}
				}
				type: "item"
			}]
			subtitle: "Gather a rabbit's foot."
			tasks: [{
				id: "37D9B4B205E64E29"
				item: "minecraft:rabbit_foot"
				type: "item"
			}]
			title: "&aLeap of Luck&r"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			description: [""]
			id: "7FA375B190607968"
			rewards: [{
				count: 3
				id: "787544A0147BA350"
				item: "minecraft:blue_dye"
				type: "item"
			}]
			subtitle: "Gather 16 lapis lazuli ores."
			tasks: [{
				count: 16L
				id: "4DC536F2195EAFA9"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			title: "&1The Blue Gem&r"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["7FA375B190607968"]
			description: ["Enchant your tools and weapons in the &9enchanting table&r."]
			id: "3DCFF333E175F10C"
			rewards: [{
				count: 6
				id: "09819D61639BF8E0"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Craft an enchanting table."
			tasks: [{
				id: "17BF301A7B263741"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "&3Arcane Workbench&r"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			description: ["Explore the blue waters of the &9warm ocean&r, where colorful corals thrive in shallow waters."]
			id: "788045F2F8750F48"
			rewards: [{
				count: 3
				id: "307CA88726D343A8"
				item: "minecraft:bubble_coral_block"
				type: "item"
			}]
			subtitle: "Locate the warm ocean."
			tasks: [{
				biome: "minecraft:warm_ocean"
				icon: "minecraft:horn_coral_block"
				id: "4CBB25B798EB604F"
				type: "biome"
			}]
			title: "&9Warm Paradise&r"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["51E39731F4382B63"]
			description: ["The &9heart of the sea&r is said to hold the power of the ocean."]
			id: "68C6EE403694A933"
			rewards: [{
				count: 3
				id: "06F282015C91B082"
				item: "ecologics:coconut"
				type: "item"
			}]
			subtitle: "Seek two hearts of the sea."
			tasks: [{
				count: 2L
				id: "77431547B55EAD08"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			title: "&bHeart of the Sea&r"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["53CF8B07C28E7672"]
			description: ["Dive into the ocean depths to &9hunt nautilus&r or &9defeat drowned&r carrying their shells."]
			icon: "hybrid-aquatic:nautilus_spawn_egg"
			id: "4E0D19A48D707EE9"
			rewards: [{
				id: "3DF799F5572C850D"
				item: "minecraft:nautilus_shell"
				type: "item"
			}]
			subtitle: "Gather nautilus shells."
			tasks: [{
				entity: "hybrid-aquatic:nautilus"
				id: "78CEE5EE09D3A386"
				type: "kill"
				value: 1L
			}]
			title: "&cHunting for Nautilus&r"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["7E295AA49432D973"]
			description: ["Pirates once roamed these seas. A &9treasure map&r might help you uncover the &6riches&r they buried."]
			id: "51E39731F4382B63"
			rewards: [{
				id: "2C7421B2BE059812"
				item: "hybrid-aquatic:message_in_a_bottle"
				type: "item"
			}]
			subtitle: "Discover a buried treasure."
			tasks: [{
				icon: "minecraft:trapped_chest"
				id: "2544C58CB9D6C143"
				structure: "minecraft:buried_treasure"
				type: "structure"
			}]
			title: "&6Buried Riches&r"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["788045F2F8750F48"]
			description: ["Collect a sample of every type of &9coral&r, but remember: these fragile wonders are endangered. We must protect them."]
			icon: "minecraft:fire_coral"
			id: "47778E636CF2C968"
			rewards: [{
				count: 3
				id: "52AF5C94232FB0ED"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			subtitle: "Collect all coral types."
			tasks: [
				{
					id: "61201964B722D9B1"
					item: "minecraft:bubble_coral"
					type: "item"
				}
				{
					id: "66E532A4BE1C1FD1"
					item: "minecraft:fire_coral"
					type: "item"
				}
				{
					id: "06B8581FEBCF94F5"
					item: "minecraft:tube_coral"
					type: "item"
				}
				{
					id: "5B0FA71F842E5F34"
					item: "minecraft:horn_coral"
					type: "item"
				}
				{
					id: "2B40A571702AD9F2"
					item: "minecraft:brain_coral"
					type: "item"
				}
				{
					id: "63C59CB55E685DB2"
					item: "minecraft:bubble_coral_fan"
					type: "item"
				}
				{
					id: "204554F19B74C587"
					item: "minecraft:fire_coral_fan"
					type: "item"
				}
				{
					id: "1E8D3AFF5B726CA0"
					item: "minecraft:tube_coral_fan"
					type: "item"
				}
				{
					id: "46AB2D308EE7F11A"
					item: "minecraft:horn_coral_fan"
					type: "item"
				}
				{
					id: "2876B3747DE5A831"
					item: "minecraft:brain_coral_fan"
					type: "item"
				}
			]
			title: "&fCoral Conservation&r"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["4BD2D60065C5C5D8"]
			description: ["The &9Nether fortress&r belongs to the fearsome &8wither skeletons&r. It stands as a stronghold amidst the chaos of the Nether."]
			id: "53987D543B4BCFC3"
			rewards: [{
				count: 16
				id: "35A1B8C071B4BD6E"
				item: "minecraft:nether_bricks"
				type: "item"
			}]
			subtitle: "Discover the Nether fortress."
			tasks: [{
				icon: "minecraft:chiseled_nether_bricks"
				id: "018E040D477227C7"
				structure: "betterfortresses:fortress"
				type: "structure"
			}]
			title: "&4Fortress of Flames&r"
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["53987D543B4BCFC3"]
			description: ["The &9wither skulls&r are rare, so equip a looting sword to boost your chances of beheading them!"]
			icon: "minecraft:wither_skeleton_skull"
			id: "1C1AA67B8ABB412B"
			rewards: [{
				id: "709F2BD9F565C1A3"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			subtitle: "Gather 3 wither skeleton skulls and 4 soul sand blocks."
			tasks: [
				{
					count: 3L
					id: "58192DF010229959"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					count: 4L
					id: "565F70262A305075"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			title: "&cBehead the Dark Skeletons&r"
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			description: ["Take a moment to relax under a coconut tree, sipping &6coconut milk&r and enjoying a nap."]
			id: "7E295AA49432D973"
			rewards: [{
				id: "7DE3D04B35E66EB9"
				item: "ecologics:tropical_stew"
				type: "item"
			}]
			subtitle: "Locate the beach."
			tasks: [{
				biome: "#c:beach"
				icon: "ecologics:coconut"
				id: "52773E2495A290E2"
				type: "biome"
			}]
			title: "&eSandy Shores&r"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["6CB75EC71705FCCB"]
			dependency_requirement: "all_started"
			description: ["The &9stronghold&r is a massive fortress filled with mechanical traps and challenging defenses. It is said to protect the gates to another world, or perhaps to shield us from what lurks on the other side."]
			id: "3C001336BF817359"
			rewards: [
				{
					count: 3
					id: "08C0FB035C68899C"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "33429A20F676F52C"
					item: "create:mechanical_bearing"
					type: "item"
				}
				{
					id: "17DB93CC6E6EA267"
					item: "supplementaries:sconce_lever"
					type: "item"
				}
			]
			subtitle: "Discover the stronghold."
			tasks: [{
				icon: "create:tuff_pillar"
				id: "1D258272D8819499"
				structure: "integrated_stronghold:stronghold"
				type: "structure"
			}]
			title: "&dThe Hidden Stronghold&r"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["4E0D19A48D707EE9"]
			dependency_requirement: "all_started"
			id: "2FE6F955E6F0B11C"
			rewards: [{
				id: "5287433A6A48D0A6"
				item: "hybrid-aquatic:pearl"
				type: "item"
			}]
			subtitle: "Gather 16 nautilus shells."
			tasks: [{
				count: 16L
				id: "1EC7A85D5F18C944"
				item: "minecraft:nautilus_shell"
				type: "item"
			}]
			title: "&cShell Collector&r"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["59CE7525C35D51E5"]
			description: ["Throw the &9eye of ender&r into the air and follow the direction it points to locate the stronghold."]
			id: "6CB75EC71705FCCB"
			rewards: [{
				id: "2733CE1F795FF511"
				item: "minecraft:compass"
				type: "item"
			}]
			subtitle: "Craft 10 eyes of ender."
			tasks: [{
				count: 10L
				id: "47E3C94B1D8BF41E"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "&2Find the Unreachable&r"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7919817CF45E99D6"]
			id: "4E961335163C09E1"
			shape: "rsquare"
			size: 2.5d
			tasks: [{
				dimension: "minecraft:the_end"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/entity/end_portal.png"
					}
				}
				id: "5E05D1E88D0B4570"
				title: "&5Explore The End&r"
				type: "dimension"
			}]
			x: -5.0d
			y: -3.5d
		}
	]
	title: "Reach The End"
}
