{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_farmer"
	group: ""
	icon: "farmersdelight:wild_onions"
	id: "1AAC12ECBE43B3D7"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "4E03E39219275397"
			tasks: [{
				id: "0D14E8A7AD519FD8"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "376E133AD595DD65"
			tasks: [{
				id: "22692CCE49E59C35"
				item: "minecraft:pumpkin_seeds"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			id: "45D7FAB4BCEF22BB"
			tasks: [{
				id: "129FB0B71CB9DEE8"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "185451363A6F447E"
			tasks: [{
				id: "7B985AD3A4098537"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			id: "5B4A4672CCC9096D"
			tasks: [{
				id: "0C52427726E40506"
				item: "corndelight:corn_seeds"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			id: "4A768305DA354828"
			tasks: [{
				id: "7D4BE85FF2516533"
				item: "expandeddelight:asparagus_seeds"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			id: "60F56BB3A2135784"
			tasks: [{
				id: "081A065E4CC2E7DA"
				item: "farmersdelight:tomato_seeds"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			id: "50CB3AD8C9E3EA99"
			rewards: [{
				id: "78A854958B1561DF"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			tasks: [{
				id: "5388D5DC806BBBE7"
				item: "supplementaries:flax_seeds"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "28C1900F97D3127C"
			tasks: [{
				id: "2E23523F5750FC9E"
				item: "farmersdelight:cabbage_seeds"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			id: "36C369853E5C5E20"
			tasks: [{
				id: "2A76BD69D6351760"
				item: "expandeddelight:chili_pepper_seeds"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			id: "408C50BB1823EABB"
			tasks: [{
				id: "67D7166CAE93B50B"
				item: "farmersdelight:rice"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4E03E39219275397"
				"28C1900F97D3127C"
				"376E133AD595DD65"
				"50CB3AD8C9E3EA99"
				"2653AD5988A9854F"
				"3D487369F36A8726"
				"4A768305DA354828"
				"408C50BB1823EABB"
				"60F56BB3A2135784"
				"185451363A6F447E"
				"45D7FAB4BCEF22BB"
				"0CA850E292C22E10"
				"76775BE0B93FE111"
				"36C369853E5C5E20"
				"1977C2084F141C57"
				"5B4A4672CCC9096D"
			]
			icon: "farmersdelight:organic_compost"
			id: "4C9E428A37387790"
			rewards: [
				{
					count: 32
					id: "39E92A7285957116"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
				{
					count: 4
					id: "54998A5445E83193"
					item: "sliceanddice:sprinkler"
					type: "item"
				}
				{
					count: 12
					id: "1CDB2FF832206588"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			shape: "square"
			size: 2.5d
			title: "Lord of the Crops"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "4DA8969A205B5F98"
			rewards: [{
				count: 16
				id: "788A0D66B0039ED4"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "4EC8E642360318B3"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			id: "47BFFF98C5D79419"
			rewards: [{
				count: 16
				id: "6F2A66C4D9C156D0"
				item: "minecraft:spruce_log"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "35258EE166A2DFBD"
				item: "minecraft:spruce_sapling"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			id: "747C2C01BB6578A1"
			rewards: [{
				count: 16
				id: "5A53E36EEC11E8DB"
				item: "minecraft:birch_log"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "7EBD52943A5764BD"
				item: "minecraft:birch_sapling"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			id: "11B08A464EA88E31"
			rewards: [{
				count: 16
				id: "283156EA9F2E3C31"
				item: "minecraft:jungle_log"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "5381EE18BED6E92B"
				item: "minecraft:jungle_sapling"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			id: "1FC99EB91D230B6C"
			rewards: [{
				count: 16
				id: "443F9D9AC1E202C6"
				item: "minecraft:acacia_log"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "1879726E88F87284"
				item: "minecraft:acacia_sapling"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			id: "740E83208631B40A"
			rewards: [{
				count: 16
				id: "6863E9A667393246"
				item: "minecraft:dark_oak_log"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "088DE80B254ABC9B"
				item: "minecraft:dark_oak_sapling"
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			id: "59C5F07516F5B45F"
			rewards: [{
				count: 16
				id: "311FFB7FFFE58B69"
				item: "minecraft:mangrove_log"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "296D098B596DBC19"
				item: "minecraft:mangrove_propagule"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			id: "477108E85895A389"
			rewards: [{
				count: 16
				id: "7578AC9C32E834FB"
				item: "ecologics:walnut_log"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "39FBBAC9C888F97E"
				item: "ecologics:walnut_sapling"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			id: "2FA8B8B99D3D4310"
			rewards: [{
				count: 16
				id: "675192E3DCA5A5DF"
				item: "ecologics:azalea_log"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "7BAE271D6981CD72"
				item: "minecraft:azalea"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "2E39C55A7B502A27"
			rewards: [{
				count: 16
				id: "3C1857060B02E3EF"
				item: "ecologics:flowering_azalea_log"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "553D5D86FD98A179"
				item: "minecraft:flowering_azalea"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			id: "601568FC2F7ACC99"
			rewards: [{
				count: 16
				id: "3E88E4107A1D935C"
				item: "expandeddelight:cinnamon_log"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "45F499BA81084A93"
				item: "expandeddelight:cinnamon_sapling"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			id: "259BA099BBE9620C"
			rewards: [{
				count: 16
				id: "43152A98D764F8D9"
				item: "ecologics:coconut_log"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "0F247721EBA3C3A5"
				item: "ecologics:coconut_seedling"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4DA8969A205B5F98"
				"2E39C55A7B502A27"
				"477108E85895A389"
				"740E83208631B40A"
				"259BA099BBE9620C"
				"47BFFF98C5D79419"
				"747C2C01BB6578A1"
				"601568FC2F7ACC99"
				"59C5F07516F5B45F"
				"2FA8B8B99D3D4310"
				"11B08A464EA88E31"
				"1FC99EB91D230B6C"
			]
			icon: "create:tree_fertilizer"
			id: "2B6EEA573084FD0F"
			rewards: [{
				count: 32
				id: "15459B061FFED881"
				item: "create:tree_fertilizer"
				type: "item"
			}]
			shape: "square"
			size: 2.5d
			title: "Lord of the Saplings"
			x: 6.5d
			y: 0.0d
		}
		{
			id: "0CA850E292C22E10"
			tasks: [{
				id: "03DF6BA53011789B"
				item: "minecraft:potato"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			id: "3D487369F36A8726"
			tasks: [{
				id: "1586761C41DF20AD"
				item: "farmersdelight:onion"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			id: "76775BE0B93FE111"
			tasks: [{
				id: "07167A34DE3CE03E"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			id: "2653AD5988A9854F"
			tasks: [{
				id: "3359D0992D95334A"
				item: "expandeddelight:sweet_potato"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			id: "1977C2084F141C57"
			tasks: [{
				id: "0253BECE8A75DCD1"
				item: "expandeddelight:peanut"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
	]
	title: "The Farmer"
}
